{
  
  "name": "mern-stack-candidate-evaluation-exercise",
  
  "version": "1.0.0",
  
  "description": "",
  
  "license": "ISC",
  
  "author": "Jyoti Prakash Panigrahi",
  
  "main": "",
  
  "scripts": {
  
    
  "install-all": "npm install && npm run server-install && npm run client-install",
  
    
  "server-install": "cd backend && npm install",
  
    
  "client-install": "cd frontend && npm install",
  
    
  "start": "concurrently \"npm run server\" \"npm run client\"",
  
    
  "server": "cd backend && npm run dev",
  
    
  "client": "cd frontend && npm run dev",
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "dependencies": {
  
    
  "ansi-regex": "^5.0.1",
  
    
  "ansi-styles": "^4.3.0",
  
    
  "chalk": "^4.1.2",
  
    
  "cliui": "^8.0.1",
  
    
  "color-convert": "^2.0.1",
  
    
  "color-name": "^1.1.4",
  
    
  "emoji-regex": "^8.0.0",
  
    
  "escalade": "^3.2.0",
  
    
  "get-caller-file": "^2.0.5",
  
    
  "has-flag": "^4.0.0",
  
    
  "is-fullwidth-code-point": "^3.0.0",
  
    
  "lodash": "^4.17.21",
  
    
  "require-directory": "^2.1.1",
  
    
  "rxjs": "^7.8.2",
  
    
  "shell-quote": "^1.8.2",
  
    
  "string-width": "^4.2.3",
  
    
  "strip-ansi": "^6.0.1",
  
    
  "supports-color": "^8.1.1",
  
    
  "tree-kill": "^1.2.2",
  
    
  "tslib": "^2.8.1",
  
    
  "wrap-ansi": "^7.0.0",
  
    
  "y18n": "^5.0.8",
  
    
  "yargs": "^17.7.2",
  
    
  "yargs-parser": "^21.1.1"
  
  },
  
  "devDependencies": {
  
    
  "@types/cors": "^2.8.18",
  
    
  "concurrently": "^9.1.2"
  
  }
}
